[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.retail:order-service >----------------------
[INFO] Building order-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ order-service ---
[INFO] Deleting C:\Users\sindh\OneDrive\Desktop\Online Retail Shopping\order-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ order-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ order-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 6 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ order-service ---
[INFO] skip non existing resourceDirectory C:\Users\sindh\OneDrive\Desktop\Online Retail Shopping\order-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ order-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ order-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ order-service ---
[INFO] Building jar: C:\Users\sindh\OneDrive\Desktop\Online Retail Shopping\order-service\target\order-service-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.2:repackage (repackage) @ order-service ---
[INFO] Replacing main artifact C:\Users\sindh\OneDrive\Desktop\Online Retail Shopping\order-service\target\order-service-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\sindh\OneDrive\Desktop\Online Retail Shopping\order-service\target\order-service-1.0.0.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ order-service ---
[INFO] Installing C:\Users\sindh\OneDrive\Desktop\Online Retail Shopping\order-service\pom.xml to C:\Users\sindh\.m2\repository\com\retail\order-service\1.0.0\order-service-1.0.0.pom
[INFO] Installing C:\Users\sindh\OneDrive\Desktop\Online Retail Shopping\order-service\target\order-service-1.0.0.jar to C:\Users\sindh\.m2\repository\com\retail\order-service\1.0.0\order-service-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.785 s
[INFO] Finished at: 2026-02-07T18:13:25+05:30
[INFO] ------------------------------------------------------------------------
