[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.retail:cart-service >-----------------------
[INFO] Building cart-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cart-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ cart-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 6 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/sindh/OneDrive/Desktop/Online Retail Shopping/cart-service/src/main/java/com/retail/cart/service/impl/CartServiceImpl.java:[26,47] cannot find symbol
  symbol:   method findByUserIdAndProductId(java.lang.Long,java.lang.Long)
  location: variable cartRepository of type com.retail.cart.repository.CartRepository
[ERROR] /C:/Users/sindh/OneDrive/Desktop/Online Retail Shopping/cart-service/src/main/java/com/retail/cart/service/impl/CartServiceImpl.java:[37,39] cannot find symbol
  symbol:   method findByUserIdAndProductId(java.lang.Long,java.lang.Long)
  location: variable cartRepository of type com.retail.cart.repository.CartRepository
[ERROR] /C:/Users/sindh/OneDrive/Desktop/Online Retail Shopping/cart-service/src/main/java/com/retail/cart/service/impl/CartServiceImpl.java:[45,39] cannot find symbol
  symbol:   method findByUserIdAndProductId(java.lang.Long,java.lang.Long)
  location: variable cartRepository of type com.retail.cart.repository.CartRepository
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.348 s
[INFO] Finished at: 2026-02-07T18:00:12+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project cart-service: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/sindh/OneDrive/Desktop/Online Retail Shopping/cart-service/src/main/java/com/retail/cart/service/impl/CartServiceImpl.java:[26,47] cannot find symbol
[ERROR]   symbol:   method findByUserIdAndProductId(java.lang.Long,java.lang.Long)
[ERROR]   location: variable cartRepository of type com.retail.cart.repository.CartRepository
[ERROR] /C:/Users/sindh/OneDrive/Desktop/Online Retail Shopping/cart-service/src/main/java/com/retail/cart/service/impl/CartServiceImpl.java:[37,39] cannot find symbol
[ERROR]   symbol:   method findByUserIdAndProductId(java.lang.Long,java.lang.Long)
[ERROR]   location: variable cartRepository of type com.retail.cart.repository.CartRepository
[ERROR] /C:/Users/sindh/OneDrive/Desktop/Online Retail Shopping/cart-service/src/main/java/com/retail/cart/service/impl/CartServiceImpl.java:[45,39] cannot find symbol
[ERROR]   symbol:   method findByUserIdAndProductId(java.lang.Long,java.lang.Long)
[ERROR]   location: variable cartRepository of type com.retail.cart.repository.CartRepository
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
